module.exports = {
  'mainMenu.history': 'Purchase History',
  'mainMenu.settings': 'Settings',
  'mainMenu.about': 'About FesPay',
  'mainMenu.howTo': 'How to Use',
  'mainMenu.terms': 'Terms of Use',
  'mainMenu.comAct': 'Legal Notices',
  'mainMenu.privacy': 'Privacy Policy',
  'mainMenu.aboutUs': 'About Us',
  'signUp.welcomeToFesPay': 'Welcome to FesPay!!',
  'signUp.registerCreditCard': 'Credit Card',
  'signUp.registerFacePhoto': 'Face Photo',
  'signUp.registerPhoneNumber': 'Phone Number',
  'editCreditCard.invalidChars': 'Invalid characters included.',
  'editCreditCard.cardNo': 'Credit Card Number',
  'editCreditCard.expiration': 'Expiration Date',
  'editCreditCard.month': 'Month',
  'editCreditCard.year': 'Year',
  'editCreditCard.securityCode': 'Security Code',
  'editCreditCard.next': 'Next',
  'editFacePhoto.next': 'Next',
  'editFacePhoto.back': 'Back',
  'editPhoneNumber.phoneNumber': 'Phone Number',
  'editPhoneNumber.agree': 'I agree to the <a href="/terms" target="_blank">Terms of Use</a> and the <a href="/privacy" target="_blank">Privacy Policy</a>.',
  'editPhoneNumber.register': 'Register',
  'editPhoneNumber.back': 'Back',
  'comAct.comAct': 'Notices required by Act on Specified Commercial Transactions',
  'comAct.companyKey': 'Company',
  'comAct.companyVal': 'JEPCO, K.K.',
  'comAct.representativeKey': 'Representative',
  'comAct.representativeVal': 'CEO Dai Moriya',
  'comAct.locationKey': 'Location',
  'comAct.locationVal': 'Akasaka Kaikan Bldg. B1F,<br/>Akasaka 2-13-5, Minato-ku,<br/>Tokyo, Japan 107-0052',
  'comAct.contactKey': 'Contact',
  'comAct.contactVal': '<a href="mailto:info@fespay.io">info@fespay.io</a><br/>Business hours: M-F 10:00-18:00',
  'comAct.websiteKey': 'Website',
  'comAct.websiteVal': '<a href="https://www.fespay.io">https://www.fespay.io</a>',
  'comAct.priceKey': 'Price',
  'comAct.priceVal': 'Displayed at the store',
  'comAct.expensesKey': 'Other Expenses',
  'comAct.expensesVal': 'Sales tax',
  'comAct.deliveryKey': 'Time of Delivery',
  'comAct.deliveryVal': 'Immediately at the store',
  'comAct.paymentKey': 'Payment Method',
  'comAct.paymentVal': 'Credit card linked with the QR code',
  'comAct.returnKey': 'Return & Change',
  'comAct.returnVal': 'Please contact the store directly. The credit card payment will be cancelled if returned.',
}
