module.exports = {
  'alert.close': 'Close',
  'mainMenu.qrCode': 'QR code: ',
  'mainMenu.history': 'Purchase History',
  'mainMenu.settings': 'Settings',
  'mainMenu.logout': 'Log out',
  'mainMenu.sureToLogout': 'Are you sure to logout?',
  'mainMenu.about': 'About FesPay',
  'mainMenu.howTo': 'How to Use',
  'mainMenu.terms': 'Terms of Use',
  'mainMenu.comAct': 'Legal Notices',
  'mainMenu.privacy': 'Privacy Policy',
  'mainMenu.aboutUs': 'About Us <JEPCO K.K.>',
  'signUp.welcomeToFesPay': 'Welcome to FesPay!!',
  'signUp.welcomeBackToFesPay': 'Welcome back to FesPay!!',
  'signUp.registerCreditCard': 'Credit Card(VISA/Master/AMEX)',
  'signUp.noCardSaved': 'No credit card saved',
  'signUp.saveCardError': 'Failed to save your card.',
  'signUp.skipCardError': 'Failed to save.',
  'signUp.tokenizeError': 'Failed to register your card. Please try again carefully.',
  'signUp.registerFacePhoto': 'Face Photo',
  'signUp.registerPhoneNumber': 'Phone Number',
  'signUp.missingCreditCard': 'We could not verify your credit card. Please enter your card information carefully again.',
  'signUp.missingFacePhoto': 'We could not verify your face photo. Please retake and register your face photo again.',
  'signUp.savePhotoFailed': 'Fail to save your face photo. Please try again.',
  'signUp.savePhoneFailed': 'Fail to save your phone number. Please try again.',
  'signUp.confirmFailed': 'Fail to confirm your phone number. Please try again.',
  'signUp.signUpSuccess': 'Welcome!! You have signed up successfully.',
  'editCreditCard.invalidChars': 'Invalid characters included.',
  'editCreditCard.cardNo': 'Credit Card Number',
  'editCreditCard.expiration': 'Expiration Date',
  'editCreditCard.month': 'Month',
  'editCreditCard.year': 'Year',
  'editCreditCard.securityCode': 'Security Code',
  'editCreditCard.next': 'Next',
  'editCreditCard.skip': 'Skip',
  'editFacePhoto.noFace': 'No face detected. Please upload another photo.',
  'editFacePhoto.multiFaces': 'Multiple faces are detected. Please upload another photo.',
  'editFacePhoto.detectFailed': 'Face detection failed. Please upload another photo.',
  'editFacePhoto.notImage': 'Please select an image file.',
  'editFacePhoto.next': 'Next',
  'editFacePhoto.back': 'Back',
  'editPhoneNumber.invalidChars': 'Invalid characters included.',
  'editPhoneNumber.phoneNumber': 'Phone Number',
  'editPhoneNumber.agree': 'I agree to the <a href="/terms" target="_blank">Terms of Use</a> and the <a href="/privacy" target="_blank">Privacy Policy</a>.',
  'editPhoneNumber.register': 'Register',
  'editPhoneNumber.back': 'Back',
  'confirmCodeDialog.send': 'Send',
  'confirmCodeDialog.back': 'Back',
  'confirmCodeDialog.msgInputCode': 'A confirmation code was sent to your mobile device.<br/>Enter it in the field below.',
  'confirmCodeDialog.confirmCode': 'Confirm code',
  'loginDialog.login': 'Log in',
  'loginDialog.cancel': 'Cancel',
  'loginDialog.send': 'Send',
  'loginDialog.back': 'Back',
  'loginDialog.loginFailed': 'Login failed.',
  'loginDialog.enterPhoneNumber': 'Enter your phone number to log in.',
  'loginDialog.phoneNumber': 'Phone number',
  'loginDialog.enterConfCode': 'A confirmation code was sent to your mobile device.<br/>Enter it in the field below.',
  'loginDialog.confCode': 'Confirmation code',
  'loginDialog.invalidChars': 'Invalid characters included.',
  'history.history': 'Your Orders',
  'history.total': 'Total',
  'history.noPrivilege': 'You have no privilege to access this page.',
  'history.login': 'Login',
  'order.details': '<Details>',
  'order.amountCard': 'Credit card ({ cardLastDigits }): &yen; { amountCard, number }',
  'order.amountCoupon': 'Coupon: &yen; { amountCoupon, number }',
  'order.refundDetails': 'Refunded at: { refundedAt }',
  'settings.settings': 'Settingss',
  'settings.deactivated': 'Deactivated<br/>Please re-register to activate.',
  'settings.couponBalanceTitle': 'Coupon Balance',
  'settings.couponBalanceVal': '&yen; { couponBalance, number }',
  'settings.creditCardTitle': 'Credit Card',
  'settings.facePhotoTitle': 'Face Photo',
  'settings.phoneNumberTitle': 'Phone Number',
  'settings.reset': 'Reset',
  'settings.cancel': 'Cancel',
  'settings.reRegister': 'Re-register',
  'settings.sureToReset': 'Your QR code will be deactivated.<br/>Are you sure to reset?',
  'settings.resetSuccessfully': 'Your settings were reset successfully.',
  'settings.resetFailed': 'Failed to reset your settings. Please try again.',
  'settings.isReset': '-- Not registered --',
  'howToUse.howToUse': 'How to Use',
  'howToUse.title1': 'Select goods',
  'howToUse.body1': 'Tell the store clerk "I will pay with FesPay".',
  'howToUse.title2': 'Scan QR code',
  'howToUse.body2': 'The store clerk scan your QR code by the iPhone.',
  'howToUse.title3': 'Take your photo',
  'howToUse.body3': 'The store clerk take a photo of your face by the iPhone.',
  'howToUse.title4': 'Complete!!',
  'howToUse.body4': 'Everything is done! The amount will be charged on the credit card you registered.',
  'comAct.comAct': 'Notices required by Act on Specified Commercial Transactions',
  'comAct.companyKey': 'Company',
  'comAct.companyVal': 'JEPCO, K.K.',
  'comAct.representativeKey': 'Representative',
  'comAct.representativeVal': 'CEO Dai Moriya',
  'comAct.locationKey': 'Location',
  'comAct.locationVal': 'Akasaka Kaikan Bldg. B1F,<br/>Akasaka 2-13-5, Minato-ku,<br/>Tokyo, Japan 107-0052',
  'comAct.contactKey': 'Contact',
  'comAct.contactVal': '<a href="mailto:info@fespay.io">info@fespay.io</a><br/>Business hours: M-F 10:00-18:00',
  'comAct.websiteKey': 'Website',
  'comAct.websiteVal': '<a href="https://www.fespay.io">https://www.fespay.io</a>',
  'comAct.priceKey': 'Price',
  'comAct.priceVal': 'Displayed at the store',
  'comAct.expensesKey': 'Other Expenses',
  'comAct.expensesVal': 'Sales tax',
  'comAct.deliveryKey': 'Time of Delivery',
  'comAct.deliveryVal': 'Immediately at the store',
  'comAct.paymentKey': 'Payment Method',
  'comAct.paymentVal': 'Credit card linked with the QR code',
  'comAct.returnKey': 'Return & Change',
  'comAct.returnVal': 'Please contact the store directly. The credit card payment will be cancelled if returned.',
  'simpleDialog.cancel': 'Cancel',
}
