module.exports = {
  'app.accessViaQr': 'Access via QR code',
  'mainMenu.history': 'Purchase History',
  'mainMenu.settings': 'Settings',
  'mainMenu.about': 'About FesPay',
  'mainMenu.howTo': 'How to Use',
  'mainMenu.terms': 'Terms of Use',
  'mainMenu.comAct': 'Legal Notices',
  'mainMenu.privacy': 'Privacy Policy',
  'mainMenu.aboutUs': 'About Us',
  'signUp.welcomeToFesPay': 'Welcome to FesPay!!',
  'signUp.registerCreditCard': 'Credit Card',
  'signUp.noCardSaved': 'No credit card saved',
  'signUp.saveCardError': 'Failed to save your card.',
  'signUp.skipCardError': 'Failed to save.',
  'signUp.tokenizeError': 'Failed to register your card. Please try again carefully.',
  'signUp.registerFacePhoto': 'Face Photo',
  'signUp.registerPhoneNumber': 'Phone Number',
  'signUp.missingCreditCard': 'We could not verify your credit card. Please enter your card information carefully again.',
  'signUp.missingFacePhoto': 'We could not verify your face photo. Please retake and register your face photo again.',
  'editCreditCard.invalidChars': 'Invalid characters included.',
  'editCreditCard.cardNo': 'Credit Card Number',
  'editCreditCard.expiration': 'Expiration Date',
  'editCreditCard.month': 'Month',
  'editCreditCard.year': 'Year',
  'editCreditCard.securityCode': 'Security Code',
  'editCreditCard.next': 'Next',
  'editCreditCard.skip': 'Skip',
  'editFacePhoto.noFace': 'No face detected. Please upload another photo.',
  'editFacePhoto.multiFaces': 'Multiple faces are detected. Please upload another photo.',
  'editFacePhoto.detectFailed': 'Face detection failed. Please upload another photo.',
  'editFacePhoto.notImage': 'Please select an image file.',
  'editFacePhoto.next': 'Next',
  'editFacePhoto.back': 'Back',
  'editPhoneNumber.invalidChars': 'Invalid characters included.',
  'editPhoneNumber.phoneNumber': 'Phone Number',
  'editPhoneNumber.agree': 'I agree to the <a href="/terms" target="_blank">Terms of Use</a> and the <a href="/privacy" target="_blank">Privacy Policy</a>.',
  'editPhoneNumber.register': 'Register',
  'editPhoneNumber.back': 'Back',
  'confirmCodeDialog.send': 'Send',
  'confirmCodeDialog.back': 'Back',
  'confirmCodeDialog.msgInputCode': 'A confirmation code was sent to your mobile device. Enter it in the field below.',
  'confirmCodeDialog.confirmCode': 'Confirm code',
  'history.history': 'Your Orders',
  'order.details': '<Details>',
  'order.amountCard': 'Credit card ({ cardLastDigits }): &yen; { amountCard, number }',
  'order.amountCoupon': 'Coupon: &yen; { amountCoupon, number }',
  'settings.settings': 'Settingss',
  'settings.couponBalanceTitle': 'Coupon Balance',
  'settings.couponBalanceVal': '&yen; { couponBalance, number }',
  'settings.creditCardTitle': 'Credit Card',
  'settings.facePhotoTitle': 'Face Photo',
  'settings.phoneNumberTitle': 'Phone Number',
  'settings.edit': 'Edit',
  'comAct.comAct': 'Notices required by Act on Specified Commercial Transactions',
  'comAct.companyKey': 'Company',
  'comAct.companyVal': 'JEPCO, K.K.',
  'comAct.representativeKey': 'Representative',
  'comAct.representativeVal': 'CEO Dai Moriya',
  'comAct.locationKey': 'Location',
  'comAct.locationVal': 'Akasaka Kaikan Bldg. B1F,<br/>Akasaka 2-13-5, Minato-ku,<br/>Tokyo, Japan 107-0052',
  'comAct.contactKey': 'Contact',
  'comAct.contactVal': '<a href="mailto:info@fespay.io">info@fespay.io</a><br/>Business hours: M-F 10:00-18:00',
  'comAct.websiteKey': 'Website',
  'comAct.websiteVal': '<a href="https://www.fespay.io">https://www.fespay.io</a>',
  'comAct.priceKey': 'Price',
  'comAct.priceVal': 'Displayed at the store',
  'comAct.expensesKey': 'Other Expenses',
  'comAct.expensesVal': 'Sales tax',
  'comAct.deliveryKey': 'Time of Delivery',
  'comAct.deliveryVal': 'Immediately at the store',
  'comAct.paymentKey': 'Payment Method',
  'comAct.paymentVal': 'Credit card linked with the QR code',
  'comAct.returnKey': 'Return & Change',
  'comAct.returnVal': 'Please contact the store directly. The credit card payment will be cancelled if returned.',
}
