module.exports = {
  'mainMenu.history': '購入履歴',
  'mainMenu.settings': '登録情報',
  'mainMenu.about': 'FesPayについて',
  'mainMenu.howTo': 'FesPayの使い方',
  'mainMenu.terms': '利用規約',
  'mainMenu.comAct': '特定商取引法に基づく表記',
  'mainMenu.privacy': 'プライバシーポリシー',
  'mainMenu.aboutUs': '運営会社',
  'signUp.welcomeToFesPay': 'FesPayへようこそ！',
  'signUp.registerCreditCard': 'クレジットカード登録',
  'signUp.registerFacePhoto': '顔写真',
  'signUp.registerPhoneNumber': '携帯電話番号',
  'editCreditCard.invalidChars': '不正な文字が含まれています',
  'editCreditCard.cardNo': 'カード番号',
  'editCreditCard.expiration': '有効期限',
  'editCreditCard.month': '月',
  'editCreditCard.year': '年',
  'editCreditCard.securityCode': 'セキュリティコード',
  'editCreditCard.next': '次へ',
  'editFacePhoto.next': '次へ',
  'editFacePhoto.back': '戻る',
  'editPhoneNumber.phoneNumber': '電話番号',
  'editPhoneNumber.agree': '本サービス<a href="/terms" target="_blank">利用規約</a>及び<a href="/privacy" target="_blank">プライバシーポリシー</a>に同意する',
  'editPhoneNumber.register': '登録',
  'editPhoneNumber.back': '戻る',
  'comAct.comAct': '特定商取引法に基づく表記',
  'comAct.companyKey': '事業者',
  'comAct.companyVal': '株式会社JEPCO',
  'comAct.representativeKey': '代表者',
  'comAct.representativeVal': '代表取締役　守屋　大',
  'comAct.locationKey': '所在地',
  'comAct.locationVal': '〒107-0052<br/>東京都港区赤坂2-13-5 赤坂會舘ビルB1',
  'comAct.contactKey': 'お問い合わせ',
  'comAct.contactVal': '<a href="mailto:info@fespay.io">info@fespay.io</a>までお問合せ下さい。<br/>お問い合わせ順に対応しておりますが､回答までお時間をいただく場合がございます｡何卒ご了承下さいませ｡<br/>受付時間：平日10:00-18:00（土日祝日を除く）',
  'comAct.websiteKey': 'サービスのホームページ',
  'comAct.websiteVal': '<a href="https://www.fespay.io">https://www.fespay.io</a>',
  'comAct.priceKey': '商品代金',
  'comAct.priceVal': '各店舗の店頭に掲示',
  'comAct.expensesKey': '商品代金以外の必要料金',
  'comAct.expensesVal': '消費税',
  'comAct.deliveryKey': '商品引渡時期',
  'comAct.deliveryVal': '店頭にて即時',
  'comAct.paymentKey': '支払方法',
  'comAct.paymentVal': 'QRコードに事前登録済みのクレジットカード',
  'comAct.returnKey': '返品・交換について',
  'comAct.returnVal': '商品を購入した各店舗に直接お問い合わせください。返品の場合はクレジットカード決済のキャンセル処理が行われます。',
}
